# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url= jdbc:mysql://120.46.182.143:3306/user109db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= DB_USER109
spring.datasource.password= DB_USER109@123

spring.jpa.generate-ddl=true
